services:
  - type: web
    name: rajasthan-tourism-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8316781825:AAGhjwbGi4m-K1blHe9_t8N4XdqwYPUvvXE
      - key: GEMINI_API_KEY
        value: AIzaSyCW7UxMh4vEvvWcrfbZwW0WbxdZxHuBhB0
